module Selenium.Extra.Key
  where
import Selenium.Types

foreign import nullKey ∷ ControlKey
foreign import cancelKey ∷ ControlKey
foreign import helpKey ∷ ControlKey
foreign import backSpaceKey ∷ ControlKey
foreign import tabKey ∷ ControlKey
foreign import clearKey ∷ ControlKey
foreign import returnKey ∷ ControlKey
foreign import enterKey ∷ ControlKey
foreign import shiftKey ∷ ControlKey
foreign import controlKey ∷ ControlKey
foreign import altKey ∷ ControlKey
foreign import pauseKey ∷ ControlKey
foreign import escapeKey ∷ ControlKey
foreign import spaceKey ∷ ControlKey
foreign import pageUpKey ∷ ControlKey
foreign import pageDownKey ∷ ControlKey
foreign import endKey ∷ ControlKey
foreign import homeKey ∷ ControlKey
foreign import arrowLeftKey ∷ ControlKey
foreign import leftKey ∷ ControlKey
foreign import arrowUpKey ∷ ControlKey
foreign import upKey ∷ ControlKey
foreign import arrowRightKey ∷ ControlKey
foreign import rightKey ∷ ControlKey
foreign import arrowDownKey ∷ ControlKey
foreign import downKey ∷ ControlKey

foreign import insertKey ∷ ControlKey
foreign import deleteKey ∷ ControlKey
foreign import semicolonKey ∷ ControlKey
foreign import equalsKey ∷ ControlKey

foreign import numpad0Key ∷ ControlKey
foreign import numpad1Key ∷ ControlKey
foreign import numpad2Key ∷ ControlKey
foreign import numpad3Key ∷ ControlKey
foreign import numpad4Key ∷ ControlKey
foreign import numpad5Key ∷ ControlKey
foreign import numpad6Key ∷ ControlKey
foreign import numpad7Key ∷ ControlKey
foreign import numpad8Key ∷ ControlKey
foreign import numpad9Key ∷ ControlKey

foreign import multiplyKey ∷ ControlKey
foreign import addKey ∷ ControlKey
foreign import separatorKey ∷ ControlKey
foreign import subtractKey ∷ ControlKey
foreign import decimalKey ∷ ControlKey
foreign import divideKey ∷ ControlKey

foreign import f1Key ∷ ControlKey
foreign import f2Key ∷ ControlKey
foreign import f3Key ∷ ControlKey
foreign import f4Key ∷ ControlKey
foreign import f5Key ∷ ControlKey
foreign import f6Key ∷ ControlKey
foreign import f7Key ∷ ControlKey
foreign import f8Key ∷ ControlKey
foreign import f9Key ∷ ControlKey
foreign import f10Key ∷ ControlKey
foreign import f11Key ∷ ControlKey
foreign import f12Key ∷ ControlKey

foreign import commandKey ∷ ControlKey
foreign import metaKey ∷ ControlKey

foreign import zenkakuHanakuKey ∷ ControlKey

